[tox]
envlist = py27,py34,py35,docs

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
# workaround for test discovery issues (nose + py.test):
changedir = {envtmpdir}
commands = nosetests --with-lymph --logging-clear-handlers --logging-level=ERROR --nocapture --with-xunit lymph.sqlalchemy []
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = .
whitelist_externals = make
deps =
    -rrequirements/docs.txt
commands =
    make docs
